%Eric Zacharia
%Design and Analysis of Aerospace Structures
% Homework 6 - Probelm 4
%Due November 16th, 2015
clear all
close all
clc

My     = [300000 0 300000]; % Scenarios [a,b,c]
Mz     = [0 300000 300000]; % Scenarios [a,b,c]
b1     = 3;
h1     = 2;
A1     = b1*h1;
d1     = 3;
d11    = 3;
b2     = 3;
h2     = 8;
A2     = b2*h2;
b3     = 3;
h3     = 2;
A3     = b3*h3;
d3     = 3;
d33    = 3;

Iy     = 1/12*b1*h1^3+A1*d1^2+1/12*b2*h2^3+1/12*b3*h3^3+A3*d3^2
Iz     = 1/12*h1*b1^3+A1*d1^2+1/12*h2*b2^3+1/12*h3*b3^3+A3*d3^2
Iyz    = d1*-d11*A1+-d3*d33*A3
theta  = 0.5*atan(2*Iyz/(Iz-Iy));%radians
pointA = [0  -4.5   4];          % in [x,y,z]
pointB = [0   4.5  -4];          % in [x,y,z]
pointC = [0   1.5   4];          % in [x,y,z]
pointD = [0  -1.5  -4];          % in [x,y,z]
C1     =  (My*Iyz+Mz*Iy)/(Iyz^2-Iy*Iz);
C2     = (-Mz*Iyz-My*Iz)/(Iyz^2-Iy*Iz);
SigxA  = C1*pointA(2)+C2*pointA(3)
SigxB  = C1*pointB(2)+C2*pointB(3)
SigxC  = C1*pointC(2)+C2*pointC(3)
SigxD  = C1*pointD(2)+C2*pointD(3)
beta   = atan((My.*Iyz+Mz.*Iy)./(My.*Iz+Mz.*Iyz)).*57.3 % degrees
